name: Erekir-patches

on: [push, workflow_dispatch]

jobs:
  runPush:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Set up JDK 17
      uses: actions/setup-java@v1
      with:
        java-version: 17

    - name: Setup Gradle
      uses: gradle/gradle-build-action@v2

    - name: Run & Compile
      run: ./gradlew tools:pack cleanTest test server:dist desktop:dist --parallel -PversionType=bleeding-edge

    - name: Get Latest Release
      id: get_release
      uses: gregziegan/fetch-latest-release@v2.0.0

    - name: Delete Old Desktop Jar
      uses: flcdrg/remove-release-asset-action@v2
      env:
        GITHUB_TOKEN: ${{ secrets.RELEASE_TOKEN }}
      with:
        release_id: ${{ steps.get_release.outputs.id }}
        asset_name: erekir-patched.jar

    - name: Upload New Desktop Jar
      uses: actions/upload-release-asset@v1
      env:
        GITHUB_TOKEN: ${{ secrets.RELEASE_TOKEN }}
      with:
        upload_url: ${{ steps.get_release.outputs.upload_url }}
        asset_path: desktop/build/libs/Mindustry.jar
        asset_name: erekir-patched.jar
        asset_content_type: application/zip

    - name: Delete Old Server Jar
      uses: flcdrg/remove-release-asset-action@v2
      env:
        GITHUB_TOKEN: ${{ secrets.RELEASE_TOKEN }}
      with:
        release_id: ${{ steps.get_release.outputs.id }}
        asset_name: erekir-server-patched.jar

    - name: Upload New Server Jar
      uses: actions/upload-release-asset@v1
      env:
        GITHUB_TOKEN: ${{ secrets.RELEASE_TOKEN }}
      with:
        upload_url: ${{ steps.get_release.outputs.upload_url }}
        asset_path: server/build/libs/server-release.jar
        asset_name: erekir-server-patched.jar
        asset_content_type: application/zip
